{
  "name": "vite-react-page-router",
  "version": "1.0.1",
  "description": "this npx command line util is to create a vite react project that will have react-router-dom setup along with file based routing and tailwindCSS.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "vite",
    "router-dom",
    "page-based-routing",
    "page",
    "template"
  ],
  "author": "Vinayak Iyer",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "cli-spinners": "^2.9.2",
    "commander": "^11.1.0",
    "extract-zip": "^2.0.1",
    "log-symbols": "^6.0.0",
    "ora": "^8.0.1"
  },
  "bin": {
    "vite-react-page-router": "cli.js"
  }
}
